html, body {
  height: 100%;
  color: white;
  font-size: 20px;
  background-color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.image1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: auto;
  padding: 0px;
}

#section-1 {
  align-items: center;
  display: flex;
 justify-content: center;
 flex-direction: column; 
 width: 100%;
}


#section-3 {
  text-align: center;
  align-items: center;
  display: flex;
  height: 300px;
  margin-top: 100px;
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 400px;
 justify-content: center;
 flex-direction: column; 
 margin: 80px;
    padding: 50px 200px 50px 200px;
}

#section-3.active {
  opacity: 1;
}


#section-4 {
  width: 100%;
  align-items: center;
  display: flex;
  padding-top: 400px;
  min-height: 500px;
 justify-content: center;
 flex-direction: column; 
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#section-4 p{
  margin-left: 100px;
  margin-right: 100px;

}

.gallery {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.gallery li {
  float: left;
  line-height: 1;
  margin: 0;
  padding: 0;
  position: relative;
  width: 33.33%;
}

.gallery img {
  height: auto;
  width: 100%;
}

.gallery .caption {
  align-items: center;
  background: #000;
  bottom: 0;
  color: #ffb400;
  display: flex;
  height: 0;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-decoration: none;
  top: 0;
  transition: all 1s ease-in-out;
}

.gallery li:hover .caption {
  height: 100%;
  opacity: 1;
}

#section-5 {
  align-items: center;
  display: flex;
 justify-content: center;
 flex-direction: column; 
 align-content: center;
width: 100%;
}



#section-6 {
  align-content: center;
  text-align: center;
  font-size: 40px;
  padding-top: 400px;
  padding-bottom: 400px;
  color: #aa210e;
  align-items: center;
  display: flex;
  width: 100%;
  height: 300px;
 justify-content: center;
 flex-direction: column; 
}

.shadow{
  font-size: 100px;
  text-shadow: 4px 4px #fff;
}

.number {
  background-color: #aa210e;
  border: 20px;
  color: #aa210e;
  text-align: center;
  font-size: 150px;
  padding-bottom: 175px;
  transition: 0.5s;
}

.number:hover {
  background-color: #000;
  color: #aa210e;
}

#ab2 {
  right: 0;
  bottom: 0;
  width: 100%;
}

#section-7{
  opacity: 0;
transition: opacity 1s 200ms ease-in-out;
 position:relative;
 transition: opacity 1s 500ms ease-in-out;
}

#section-7.active {
  opacity: 1;
}

.flip-box {
  background-color: transparent;
  width: 1200px;
  height: 400px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #aa210e;
  color: #ffb400;
  box-shadow: 10px 15px #ffb400;
}

.flip-box-back {
  background-color: #ffb400;
  color: #aa210e;
  transform: rotateY(180deg);
ex-direction: column; 
box-shadow: 10px 15px #aa210e;
}

.h2 {
  margin-top: 175px;
}

.h3 {
  margin-top: 150px;
}